upstream zpk_front_web {
    server front-web:3000;
}

upstream zpk_back_web {
    server back-web:5000;
}

server {
    listen 80;

    server_name localhost;

    location / {
        proxy_pass http://zpk_front_web;
        proxy_redirect off;
    }

    location /sockjs-node {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://zpk_front_web;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ~ /api/* {
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_pass http://zpk_back_web;
    }

}

